prop.connection.host=servidor
prop.connection.servidor.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
prop.connection.servidor.host=OX_SERVIDOR
prop.connection.servidor.port=49159
prop.connection.servidor.user=USRHGINTEGRA
prop.connection.servidor.password=qepealezememikalumini
prop.connection.local.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
prop.connection.local.host=OX_MIQUEIAS
prop.connection.local.port=1433
prop.connection.local.user=sa
prop.connection.local.password=Sqls3rv3r
prop.produto.grupo=37